# parkme

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/anetos/parkme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ic_loading_circle_dots.json  ic_loading_circle_dots_white.json  ic_loading_square_dots_white.json  ic_moving_car_person.json  ic_no_internet.json  parking.json
app/src/main/java/com/anetos/parkme/: Application.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/anetos/parkme/core/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  Constant.kt  DispatcherProvider.kt  Resource.kt  ResultState.kt  UiState.kt
app/src/main/java/com/anetos/parkme/core/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/anetos/parkme/core/error/: AppError.kt  ErrorSourceViewType.kt
app/src/main/java/com/anetos/parkme/core/error/network/: ConnectionLiveData.kt  NetworkConnectivityBroadcast.kt  NetworkConnectivityHandler.kt  NetworkConnectivityHelper.kt
app/src/main/java/com/anetos/parkme/core/error/view/: GenericSlideDownErrorPopup.kt
app/src/main/java/com/anetos/parkme/core/helper/: AnimationUtils.kt  BaseDialogFragment.kt  CoroutineHelper.kt  CurrencyConverter.kt  DataHelper.kt  DateHelper.kt  Enums.kt  Extensions.kt  FragmentHelper.kt  InternetCheck.kt  Navigator.kt  Networking.kt  PermissionHelper.kt  ResourceUtils.kt  SharedPreferenceHelper.kt  StringUtils.kt  UpdateConstraintSet.kt  ViewModelHelper.kt  withBinding.kt
app/src/main/java/com/anetos/parkme/core/helper/dialog/: DialogsManager.kt  IDialogActions.kt
app/src/main/java/com/anetos/parkme/core/maphelper/: LocationHelper.kt  MapClusterUtils.kt  MapHelper.kt
app/src/main/java/com/anetos/parkme/customlib/: BounceEdgeEffectFactory.kt  BounceScrollingViewBehavior.kt  GridRecyclerView.java  IconTextView.kt
app/src/main/java/com/anetos/parkme/data/: Constant.kt  PreferenceConstants.kt  UrlConstants.kt
app/src/main/java/com/anetos/parkme/data/api/: ApiService.kt  Exceptions.kt  Networking.kt
app/src/main/java/com/anetos/parkme/data/api/googleRemote/: GoogleApiService.kt  GoogleRemoteDataSource.kt  GoogleRemoteDataSourceImpl.kt
app/src/main/java/com/anetos/parkme/data/api/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/anetos/parkme/data/database/: AppDatabase.java
app/src/main/java/com/anetos/parkme/data/db/: AppDatabase.kt  DatabaseService.kt  LocationDao.kt  RouteDao.kt
app/src/main/java/com/anetos/parkme/data/model/: BankCard.kt  BookedSpot.kt  DirectionResponse.kt  Note.kt  ParkingSpot.kt  User.kt  WalletCard.kt
app/src/main/java/com/anetos/parkme/data/remote/: ApiService.kt  FirebaseService.kt
app/src/main/java/com/anetos/parkme/data/repository/: DataRepository.kt  GoogleDataRepository.kt  Injection.kt  RemoteDataSourceImpl.kt  Result.kt
app/src/main/java/com/anetos/parkme/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/anetos/parkme/domain/model/: BankCard.kt  BookedSpot.kt  Note.kt  ParkingSpot.kt  User.kt  WalletCard.kt
app/src/main/java/com/anetos/parkme/domain/repository/: RemoteDataSource.kt
app/src/main/java/com/anetos/parkme/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anetos/parkme/ui/util/: CustomOutlinedTextField.kt  Screen.kt  TopAppBar.kt
app/src/main/java/com/anetos/parkme/view/: DataViewModel.kt  GoogleDataViewModel.kt  HomeFragment.kt  SplashActivity.kt
app/src/main/java/com/anetos/parkme/view/activity/: MainActivity.kt
app/src/main/res/anim/: slide_out_up.xml  slider_in_down.xml
app/src/main/res/drawable/: bg_gradient_3.xml  bg_gradient_4.xml  bg_grey_hollow_rect.xml  bg_tooltip.xml  cursor_shape.xml  dialog_item_selector.xml  dialog_item_shape.xml  dialog_quick_item_shape.xml  dialog_shape.xml  head_view_shape.xml  ic_baseline_arrow_drop_down_24.xml  ic_map_legend.xml  ic_parking_occupied.xml  ic_parking_red.xml  ic_round_back_24.xml  ic_round_calendar_month_24.xml  ic_round_cancel_24.xml  ic_round_check_circle_24.xml  ic_round_credit_card_24.xml  ic_round_edit_off_24.xml  ic_round_menu_24.xml  ic_round_more_24.xml  ic_round_person_24.xml  ic_round_refresh_24.xml  ic_round_search_24.xml  ic_round_share_24.xml  ic_round_view_grid_24.xml  ic_round_wallet_24.xml  integrated_circuit_chip.xml  label_item_shape.xml  label_item_shape_without_stroke.xml  line_divider.xml  navigation_variant.xml  scrollbars_shape.xml  spacing_normal_divider.xml  tab_icon_color_selector.xml  tab_indicator_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  backpress_dialog_fragment.xml  base_dialog_fragment.xml  confirmation_dialog_fragment.xml  content_main.xml  dialog_about_fragment.xml  dialog_add_money_to_wallet_fragment.xml  dialog_error.xml  dialog_fragment_booking.xml  dialog_fragment_booking_payment.xml  dialog_fragment_profile.xml  dialog_fragment_toolbar_with_close.xml  dialog_legend_fragment.xml  dialog_loader.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_profile.xml  layout_bank_card_input.xml  layout_maps.xml  login_dialog_fragment.xml  placeholder_item.xml  popup_view_generic_top_down_error.xml  register_dialog_fragment.xml  toolbar.xml  view_bank_card.xml  view_maps_info_window.xml  view_maps_info_window_custom.xml  view_wallet_card.xml  workinprogress_bottom_sheet_dialog.xml
app/src/main/res/menu/: menu_bottom_home.xml  menu_bottom_map.xml  menu_main.xml  menu_main_toolbar.xml  menu_map.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: parkinglots_points.geojson  parkinglots_polygon.geojson
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anetos/parkme/: ExampleUnitTest.kt
keystore/: PARKME
(+23 files in other folders)
