buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.4.1'
    coreKotlinVersion = '1.7.0'

    //Room Database
    room_version = "2.4.2"

    //ViewModel + Co-routines
    lifecycleVersion = '2.2.0'
    coroutineVersion = '1.3.1'

    //Material Design
    materialVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    vectorDrawable = '1.1.0'

    //Retrofit
    retrofitVersion = '2.9.0'
    retrofitCoroutinesVersion = '0.9.2'
    okhttpLoggingVersion = '4.7.2'

    //test
    junitTest = '4.13'
    runnerTest = '1.2.0'
    espressoTest = '3.2.0'

    //play-service
    locationPlayServices = '18.0.2'
    mapsPlayServices = '18.0.2'
    mapsUtilPlayServices = '1.3.3'
    mapsPlacesPlayServices = '2.6.0'
}